{
  // A solution file: no sources of its own, just every project in the workspace.
  //
  // Keeping it complete is not bookkeeping. Plan section 1 records the phase-0 bug where a
  // reference here pointed at a tsconfig that had been moved — `tsc`, vitest and
  // `vite build` all passed, but `vite dev` returned 500 for every module of @wewin/core
  // with an empty page and nothing in the console, because Vite's oxc walks up from a file
  // to find its tsconfig and choked on the dangling reference. Drift here is invisible
  // until it is expensive, so the answer is to have none: every package
  // pnpm-workspace.yaml picks up is listed, and `tsc -b` from the root checks all of them
  // (verified by planting a type error in packages/db and watching it fail).
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/contract" },
    { "path": "./packages/i18n" },
    { "path": "./packages/db" },
    { "path": "./apps/api" },
    /*
     * apps/web is the storefront, and since the end of phase 6b there is exactly one of it:
     * the App Router app that spent the port living at ./apps/web-next moved here and the
     * Vite app was deleted. Two entries stood here while both ran; a single entry is the
     * evidence that the port is finished, so leaving a dangling ./apps/web-next behind
     * would be the phase-0 bug (a reference to a tsconfig that had moved) a second time.
     *
     * It carries the same `.next/types` caveat as apps/dashboard below, and one more of
     * its own: `next build` is where `next/font` downloads the font binaries, so a clean
     * `tsc -b` from here checks the types without ever having touched the network. That is
     * the intended division — `tsc -b` answers a question about types, `pnpm build`
     * answers whether the thing runs.
     */
    { "path": "./apps/web" },
    /*
     * apps/dashboard is here for completeness, per the rule above, with one caveat worth
     * writing down: its `Route` type — the thing that makes a navigation entry pointing at a
     * missing page a compile error — comes from `.next/types`, which only exists after a
     * `next build` or a `next dev`. On a clean checkout `tsc -b` here type-checks the app
     * with `Route` degraded to `string`, so it is a weaker check than
     * `pnpm --filter @wewin/dashboard typecheck` run after a build, not a substitute for it.
     */
    { "path": "./apps/dashboard" }
  ]
}
